{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(node -e ' *)",
      "Bash(export ALTANA_TEST_PRIVATE_KEY=\"0x16d088b7b5b4126c7440249b4a565c4507b5ada754d72541ffa63d17415035b8\")",
      "Bash(unset ALTANA_TEST_PRIVATE_KEY)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:docs.convex.dev)",
      "Bash(git commit -m ' *)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "Bash(npx expo *)",
      "WebFetch(domain:docs-v4.venus.io)",
      "WebFetch(domain:bscscan.com)",
      "WebFetch(domain:docs.pancakeswap.finance)",
      "WebFetch(domain:aave.com)",
      "WebFetch(domain:docs.bsc.lista.org)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" \"https://bscscan.com/address/0xfd36e2c2a6789db23113685031d7f16329158384\" -o /tmp/venus_comptroller.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" \"https://bscscan.com/address/0x46a15b0b27311cedf172ab29e4f4766fbe7f4364\" -o /tmp/pancake_npm.html -w \"%{http_code}\\\\n\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/convex/package.json'\\).version\\)\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/bgd-labs/aave-address-book/main/src/AaveV3BNB.sol\" -o /tmp/AaveV3BNB.sol -w \"HTTP:%{http_code}\\\\n\")",
      "Read(//tmp/**)",
      "Bash(curl -sL \"https://raw.githubusercontent.com/VenusProtocol/venus-protocol/develop/deployments/bscmainnet.json\" -o /tmp/venus_bscmainnet.json -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/VenusProtocol/venus-protocol/main/deployments/bscmainnet.json\" -o /tmp/venus_bscmainnet2.json -w \"HTTP:%{http_code}\\\\n\")",
      "Read(//c/tmp/**)",
      "Bash(curl -sL \"https://docs.pancakeswap.finance/developers/smart-contracts/pancakeswap-exchange/v3-contracts.md\" -o /tmp/pcs_v3.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(node -e \"const s = require\\('./node_modules/convex/dist/cjs/server/index.js'\\); console.log\\(Object.keys\\(s\\).join\\(', '\\)\\)\")",
      "Bash(curl -sL \"https://docs.bsc.lista.org/for-developer/lista-lending/smart-contract.md\" -o /tmp/lista_sc.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(grep -n -i \"unitroller\\\\|comptroller\\\\|\\\\\"name\\\\\"\\\\|\\\\\"address\\\\\"\" /tmp/venus_bscmainnet.json | grep -i \"comptroller\" -A2 -B2 | head -100)",
      "Bash(curl -sL \"https://docs.bsc.lista.org/for-developer/collateral-debt-position/mechanics.md\" -o /tmp/lista_cdp_mech.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.bsc.lista.org/introduction/collateral-debt-position-lisusd.md\" -o /tmp/lista_cdp_intro.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.bsc.lista.org/for-developer/lista-lending/smart-contract/smart-contract-bsc-core.md\" -o /tmp/lista_core.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.pancakeswap.finance/sitemap.md\" -o /tmp/pcs_sitemap.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(grep -n \"constant POOL\\\\|constant POOL_ADDRESSES_PROVIDER\\\\|constant UI_POOL_DATA_PROVIDER\\\\|constant AAVE_PROTOCOL_DATA_PROVIDER\" /tmp/AaveV3BNB.sol)",
      "Bash(grep -n '\"Unitroller\"\\\\|\"Comptroller\"' /tmp/venus_bscmainnet.json | head -20)",
      "Bash(grep -n \"getAccountLiquidity\" /tmp/venus_bscmainnet.json | head -20)",
      "Bash(curl -sL \"https://docs.pancakeswap.finance/get-started-lp/pool-v3/pool-v3-contracts.md\" -o /tmp/pcs1.md -w \"1:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.pancakeswap.finance/liquidity/pool-v3/pool-v3-contracts.md\" -o /tmp/pcs2.md -w \"2:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.pancakeswap.finance/developers/contract-addresses.md\" -o /tmp/pcs3.md -w \"3:%{http_code}\\\\n\")",
      "Bash(sed -n '1,40p' /tmp/AaveV3BNB.sol)",
      "Bash(sed -n '73455,73470p' /tmp/venus_bscmainnet.json)",
      "Bash(sed -n '43730,43790p' /tmp/venus_bscmainnet.json)",
      "Bash(grep -n \"UI_POOL_DATA_PROVIDER\\\\|UI_INCENTIVE_DATA_PROVIDER\\\\|POOL_ADDRESSES_PROVIDER_REGISTRY\" /tmp/AaveV3BNB.sol)",
      "WebFetch(domain:subquery.network)",
      "Bash(curl -sL \"https://developer.pancakeswap.finance/contracts/v3/addresses\" -o /tmp/pcs_dev_addr.html -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://developer.pancakeswap.finance/contracts/v3/addresses.md\" -o /tmp/pcs_dev_addr.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/pancakeswap/pancake-v3-contracts/main/deployments/bsc.json\" -o /tmp/pcs_gh1.json -w \"1:%{http_code} \")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/pancakeswap/pancake-v3-contracts/master/deployments/bsc.json\" -o /tmp/pcs_gh2.json -w \"2:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://api.github.com/repos/pancakeswap/pancake-v3-contracts/contents/deployments\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/pancakeswap/pancake-v3-contracts/main/deployments/bscMainnet.json\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.pancakeswap.finance/to-delete/smart-contracts/pancakeswap-exchange/v3-contracts/nonfungiblepositionmanager.md\" -o /tmp/pcs_npm_abi.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.bsc.lista.org/for-developer/lista-lending/smart-contract/smart-contract-bsc-core.md\" -o /tmp/lista_core2.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://api.github.com/orgs/lista-dao/repos?per_page=100\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://api.github.com/orgs/list-dao/repos?per_page=100\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://api.github.com/search/repositories?q=org:listadao\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://docs.bsc.lista.org/for-developer/collateral-debt-position/smart-contract.md\" -o /tmp/lista_cdp_sc.md -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://api.github.com/orgs/lista-dao/repos?per_page=100&sort=updated\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://api.github.com/repos/lista-dao/lista-dao-contracts/contents/contracts\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/lista-dao/lista-dao-contracts/master/contracts/Interaction.sol\" -o /tmp/Interaction.sol -w \"HTTP:%{http_code}\\\\n\")",
      "Read(//c/Users/chimd/AppData/Local/Temp/**)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
